---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "airflow.name" . }}-secrets
  labels:
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app: {{ template "airflow.name" . }}
type: Opaque
data:
  FERNET_KEY: {{ .Values.fernetKey | b64enc }}
{{- if .Values.postgresql.enabled }}
  POSTGRES_ENABLED: {{ "True" | b64enc }}
{{- else }}
  POSTGRES_ENABLED: {{ "False" | b64enc }}
{{- end }}
  POSTGRES_USER: {{ .Values.postgresql.postgresUser | b64enc }}
  POSTGRES_PASSWORD: {{ .Values.postgresql.postgresPassword | b64enc }}
  POSTGRES_HOST: {{ template "airflow.postgresql.fullname" . }}
  POSTGRES_PORT: {{ "5432" | b64enc }}
  POSTGRES_DB: {{ .Values.postgresql.postgresDatabase | b64enc }}
  AIRFLOW__CORE__SQL_ALCHEMY_CONN: {{ template "airflow.sql_alchemy_conn.secret" . }}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "airflow.name" . }}-worker-env
  labels:
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app: {{ template "airflow.name" . }}
type: Opaque
data:
{{- range $key, $val := .Values.config }}
  {{ $key }}: {{ $val | b64enc | quote }}
{{- end}}